#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/syy/mqtt.copy.c/src/Msgsever.c
string.h
-
errno.h
-
unistd.h
-
sys/ipc.h
-
sys/msg.h
-
sys/types.h
-
msq.h
/home/syy/mqtt.copy.c/src/msq.h
cJSON.c
/home/syy/mqtt.copy.c/src/cJSON.c
datetime.c
/home/syy/mqtt.copy.c/src/datetime.c

/home/syy/mqtt.copy.c/src/cJSON.c
string.h
-
stdio.h
-
math.h
-
stdlib.h
-
limits.h
-
ctype.h
-
locale.h
-
cJSON.h
/home/syy/mqtt.copy.c/src/cJSON.h

/home/syy/mqtt.copy.c/src/cJSON.h
stddef.h
-

/home/syy/mqtt.copy.c/src/datetime.c
stdio.h
-
datetime.h
/home/syy/mqtt.copy.c/src/datetime.h

/home/syy/mqtt.copy.c/src/datetime.h
time.h
/home/syy/mqtt.copy.c/src/time.h

/home/syy/mqtt.copy.c/src/msq.h

